TheLighthouseWavesPlayerApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TheLighthouseWavesPlayerApp2.ViewModels"
             xmlns:models="clr-namespace:TheLighthouseWavesPlayerApp2.Models"
             x:DataType="viewModels:VideoViewModel"
             x:Class="TheLighthouseWavesPlayerApp2.MainPage">

    <Grid RowDefinitions="Auto,*,Auto">
        <Button Grid.Row="0" Text="Open Folder" Command="{Binding OpenFolderCommand}" />
        
        <ListView Grid.Row="1" ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoItem">
                    <TextCell Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VerticalStackLayout Grid.Row="2" Spacing="10">
            <toolkit:MediaElement x:Name="MediaElement"
                                HeightRequest="200"
                                MediaOpened="OnMediaOpened"
                                MediaEnded="OnMediaEnded"/>
            
            <HorizontalStackLayout Spacing="10">
                <Button Text="Play/Pause" Command="{Binding PlayPauseCommand}" />
                <Slider WidthRequest="200" 
                        Value="{Binding Source={x:Reference MediaElement}, Path=Position.TotalSeconds}"
                        Maximum="{Binding Source={x:Reference MediaElement}, Path=Duration.TotalSeconds}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Volume:" VerticalOptions="Center"/>
                <Slider WidthRequest="200" 
                        Value="{Binding Source={x:Reference MediaElement}, Path=Volume}"
                        Maximum="1"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>